export FLASK_APP=wsgi.py
export FLASK_ENV=development
export FLASK_DEBUG=1

export HERE_API_URL="https://places.cit.api.here.com/places/v1/autosuggest"
export HERE_APP_ID=REPLACE_ME
export HERE_APP_CODE=REPLACE_ME

export IPSTACK_URL=http://api.ipstack.com/
export IPSTACK_API_KEY=REPLACE_ME
